VITE_SUPABASE_PROJECT_ID="cmiztetkptobnisfxplw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtaXp0ZXRrcHRvYm5pc2Z4cGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMDI5MTksImV4cCI6MjA3MDc3ODkxOX0.on7tpOreVl6F7iQYibo63GzjPrgDAzWBGTap4d4oNIc"
VITE_SUPABASE_URL="https://cmiztetkptobnisfxplw.supabase.co"
